<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">


    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_spinner"
            android:id="@+id/search_query"
            android:hint="Enter a Search Term"
            android:layout_gravity="center"/>

    <SeekBar
            android:id="@+id/search_seriousness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_query"
            android:layout_alignParentLeft="true"
            android:indeterminate="false"/>

    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_spinner"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/search_query"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/search_button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Search Type:"
            android:id="@+id/textView"
            android:layout_below="@+id/search_seriousness_label"
            android:layout_alignParentLeft="true"/>

    <LinearLayout
            android:id="@+id/folowup_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Casual"
            android:id="@+id/search_seriousness_label"
            android:layout_below="@+id/search_seriousness"
            android:layout_centerHorizontal="true"/>

    <RadioGroup
            android:id="@+id/search_plt_or_tlp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true">

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player Looking For Team"
                android:id="@+id/search_plt"
                android:layout_gravity="left|center_vertical"
                android:checked="true"/>

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team Looking For Player"
                android:id="@+id/search_plt"
                android:layout_gravity="left|center_vertical"
                android:checked="false"/>
    </RadioGroup>
    <LinearLayout android:id="@+id/search_miscquals_pane"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/search_plt_or_tlp"
                  android:orientation="vertical"
                  android:visibility="gone">
        <TextView android:id="@+id/search_miscquals_label"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="left"
                  android:text="Miscellaneous Qualifications:"/>
    </LinearLayout>
</RelativeLayout>